<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .ball-wrapper {
        width: 100%;
        height: 400px;
        border-bottom: 1px solid #eee;
        box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .ball {
        margin-bottom: 300px;
        width: 100px;
        height: 100px;
        border-radius: 50%; /* 把正方形变成圆形*/
        background-color: #ff5722; /* 设置颜色为橙色*/
        /* 
         这里用数字创建一个（慢，慢，慢，快）的曲线 – 
        */
        animation: bounce 0.5s cubic-bezier(0.5, 0.05, 1, 0.5);
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      /* 
        使用关键字 @keyframes，在后面跟动画名称
        在 Keyframe 中，用 from 和 to 关键字来指定动画开始点和结尾点的 CSS 样式。
        我们使用 transform 让球沿着三维轴平移，translate3D 函数需要 3 个输入参数，即 (x, y, z) 。
         因为我们想让球上下跳动，我们只需要沿着 y 轴进行平移。因此，动画结束点（即 to 中样式）的 y 值变成了 300px 。
      */
      @keyframes bounce {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          transform: translate3d(0, 300px, 0);
        }
      }
      /* 这里可以自定义动画名 */
      @keyframes mykeyframes {
        0% {
          left: 0px;
        }
        50% {
          left: 200px;
        }
        100% {
          left: 0;
        }
      }
      .square {
        position: absolute;
        width: 60px;
        height: 60px;
        background: #06a5ff;
        animation: mykeyframes 3s cubic-bezier(0.8, 0.04, 0.83, 0.67) infinite;
      }
      .yuandian {
        position: relative;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1px solid #06a5ff;
        background: #fff;
      }

      .yuandian::after {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #06a5ff;
      }
    </style>
  </head>
  <body>
    <div class="ball-wrapper">
      <div class="ball"></div>
    </div>
    <div class="square"></div>
    <div class="yuandian"></div>
  </body>
</html>
